# MapStructor

./: README.MD  build.gradle  marketplace-changenotes.html  marketplace-description.html  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/io/github/askmeagain/mapstructor/: MapstructorAction.java
src/main/java/io/github/askmeagain/mapstructor/entities/: BasicMapping.java  CollectedResult.java  MapStructMapperEntity.java  MapperConfig.java  Mapping.java  MappingMethods.java  MapstructExternalMethodEntity.java  MapstructMethodEntity.java  Result.java  ResultMapping.java  TargetSourceContainer.java  TargetSourcecontainer.java  V2Mapping.java  VariableWithName.java  VariableWithNameEntity.java
src/main/java/io/github/askmeagain/mapstructor/gui/: MapperNameDialog.java
src/main/java/io/github/askmeagain/mapstructor/iteration/: CalcInputIteration.java  ExternalMethodIteration.java  Iteration.java  MainMethodIteration.java  MapOutsideReferenceIteration.java  RefMappingIteration.java
src/main/java/io/github/askmeagain/mapstructor/printer/: MapstructExternalMethodPrinter.java  MapstructImportPrinter.java  MapstructMapperPrinter.java  MapstructMappingPrinter.java  MapstructMethodPrinter.java  MapstructPrinter.java
src/main/java/io/github/askmeagain/mapstructor/services/: Extractor.java  Iteration.java  MappingMethods.java  MapstructorAction.java  MapstructorService.java  MapstructorTestGeneratorService.java  MapstructorUtils.java  Utils.java
src/main/java/io/github/askmeagain/mapstructor/services/iteration/: CalcInputIteration.java  ExternalMethodIteration.java  (+2 more)
src/main/java/io/github/askmeagain/mapstructor/visitor/: FindInnerMethodBodyVisitor.java  FindInputsVisitor.java  FindLastReferenceExpressionVisitor.java  FindMainMethodVisitor.java  FindMethodCallExpressionVisitor.java  FindTypeVisitor.java  LombokVisitor.java  MappingVisitor.java
src/main/resources/: test-template.txt
src/test/java/io/github/askmeagain/mapstructor/common/: AbstractGeneratorTestBase.java  AbstractMapperTestBase.java  AbstractTestBase.java  EntityHashSetTest.java  MapperTest.java
src/test/java/io/github/askmeagain/mapstructor/entities/: AnotherObject.java  BaseEntity.java  Input1.java  Input2.java  Optional.java  Output1.java  Output2.java  Output3.java
src/test/java/io/github/askmeagain/mapstructor/generator/: SimpleTestGenerator.java  SimpleTestGeneratorTest.java
src/test/java/io/github/askmeagain/mapstructor/mapper/: SimpleMapper.java  SimpleMapperVerificationTest.java
src/test/java/io/github/askmeagain/mapstructor/services/: MapstructorActionTest.java
src/test/resources/cases/case1/: Case1.java
src/test/resources/cases/simple/: CaseSimple.java  expected.java  input.java
src/test/resources/generator-results/: SimpleTestGeneratorTest.txt
(+35 files in other folders)
