plugins {
    id 'org.jetbrains.intellij' version '1.5.2'
    id 'java'
}

group 'intellij.plugin.template'
version System.getenv("RELEASE_VERSION")

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.mapstruct:mapstruct:1.5.2.Final'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'

    implementation 'org.apache.commons:commons-text:1.9'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'commons-io:commons-io:2.11.0'
}

intellij {
    updateSinceUntilBuild = false
    version = '2021.3.2'
    plugins = ['com.intellij.java']
}

patchPluginXml {
    version = project.getVersion()
    changeNotes = new File("marketplace-changenotes.html").text
    pluginDescription = new File("marketplace-description.html").text
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

signPlugin {
    certificateChain = System.getenv("CERTIFICATE_CHAIN")
    privateKey = System.getenv("PRIVATE_KEY")
    password = System.getenv("PRIVATE_KEY_PASSWORD")
}

publishPlugin {
    token = System.getenv("PUBLISH_TOKEN")
}
